<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModificaGiacenza</class>
 <widget class="QDialog" name="ModificaGiacenza">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>200</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>439</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titolo">
     <property name="font">
      <font>
       <family>Umpush</family>
       <pointsize>15</pointsize>
       <weight>3</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(52, 101, 164);
font: 25 15pt &quot;Umpush&quot;;</string>
     </property>
     <property name="text">
      <string>Inserire nuova giacenza di tutte le Pasticcerie</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="input">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>450</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>es. 30</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="salva">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>450</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(52, 101, 164);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Salva</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cancel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>450</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(204, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Annulla</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
